.contact {
  background-color: var(--blue);
  box-shadow: inset 0 -30px var(--bg-body), inset 0 30px var(--bg-body);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 30px;
  padding: 0 20px;
}

.grid-2 {
  color: var(--white);
  padding: 60px 20px;
}

.grid-2 > h1 {
  margin-bottom: 30px;
}

.emphasis {
  color: var(--yellow-1);
}

.grid-2 > p {
  max-width: 44ch;
  margin-bottom: 60px;
}

.contact-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.contact-list h2 {
  margin-bottom: 30px;
}

.contact-list > ul li:first-child {
  margin-bottom: 20px;
}

.contact-list > ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 1.01rem;
}

.contact-list > ul li a:hover {
  text-decoration: underline;
}

.or {
  font-size: 4rem;
  font-weight: bold;
  color: var(--blue-3);
}

.contact-service h2 {
  margin-bottom: 30px;
}

@media screen and (max-width: 1170px) {
  .contact {
    position: relative;
  }
  .contact-container {
    grid-template-columns: 120px 1fr;
  }
  .grid-2 {
    grid-column: 2;
  }
  .contact-container figure {
    position: absolute;
    left: -300px;
  }
}

@media screen and (max-width: 930px) {
  .contact-container figure {
    display: none;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
  .grid-2 {
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 780px) {
  .contact-items {
    flex-direction: column;
    align-items: baseline;
  }
  .contact-container {
    align-items: start;
  }
}

@media screen and (max-width: 500px) {
  .grid-2 > h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 400px) {
  .grid-2 > h1 {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 350px) {
  .grid-2 > h1 {
    max-width: 10ch;
  }
}
