.main {
  background-color: var(--blue);
  padding: 0 20px;
  box-shadow: inset 0 -100px var(--bg-body);
}

.main-container {
  display: grid;
  grid-template-columns: minmax(430px, 1fr) 1fr;
  gap: 0 30px;
}

.main-content {
  align-self: end;
  padding-bottom: 230px;
}

.main-content h1 {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 3.7rem;
}

.sub-main {
  font-size: 1.975rem;
}

.main-content p {
  color: var(--white);
  font-size: 1.1rem;
  max-width: 50ch;
  margin-bottom: 40px;
}

.main-content p img {
  display: inline-block;
  margin-left: 4px;
}

@media screen and (max-width: 1240px) {
  .main-content h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 1110px) {
  .main-content h1 {
    font-size: 2.8rem;
  }
  .main-contet p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .main {
    box-shadow: inset 0 -60px var(--bg-body);
  }
  .main-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .main-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .main {
    padding: 0 10px;
  }
  .main-content h1 {
    font-size: 1.8rem;
  }
  .main-content p {
    font-size: 0.975rem;
  }
  .sub-main {
    font-size: 1.2rem;
  }
}
